# INBENTARIOA2026

./: .gitignore
INBENTARIOA2026/ProgramazioaInbentarioa/: Inbentarioa.csproj
INBENTARIOA2026/ProgramazioaInbentarioa/DatuBasie/: DbKonexioa.cs
INBENTARIOA2026/ProgramazioaInbentarioa/Objetuak/: Ordenagailua.cs
INBENTARIOA2026/ProgramazioaInbentarioa/formularioak/: Erabiltzaileak.Designer.cs  Erabiltzaileak.cs  EzabatutakoGailuak.Designer.cs  FormMezua.cs  Gailuak.Designer.cs  Gailuak.cs  MintegiLista.Designer.cs  MintegiaGehitu.Designer.cs  OrdInp.Designer.cs  OrdeBerriaSortu.Designer.cs  OrdenagailuGuztiak.Designer.cs
INBENTARIOA2026/ProgramazioaInbentarioaa/: Inbentarioa.csproj  Inbentarioa.sln  Program.cs  Sarrera.Designer.cs  Sarrera.cs
INBENTARIOA2026/ProgramazioaInbentarioaa/DatuBasie/: DBErabiltzaileak.cs  DBGailuak.cs  DBMintegiak.cs  DbKonexioa.cs
INBENTARIOA2026/ProgramazioaInbentarioaa/Objetuak/: Gailuak.cs
INBENTARIOA2026/ProgramazioaInbentarioaa/formularioak/: ByteGuardians.Designer.cs  ByteGuardians.cs  ErabiltzaileaGehitu.Designer.cs  ErabiltzaileaGehitu.cs  Erabiltzaileak.Designer.cs  Erabiltzaileak.cs  EzabatutakoGailuak.Designer.cs  EzabatutakoGailuak.cs  FormMezua.Designer.cs  GailuGuztiak.Designer.cs  GailuGuztiak.cs  Gailuak.Designer.cs  Gailuak.cs  GailuakIkusi.Designer.cs  GailuakIkusi.cs  HondatutakoGailuak.Designer.cs  HondatutakoGailuak.cs  InpBerriaSortu.Designer.cs  InpBerriaSortu.cs  InprimagailuGuztiak.Designer.cs  InprimagailuGuztiak.cs  Menua.Designer.cs  Menua.cs  Menua.resx  MintegiGuztiak.Designer.cs  MintegiGuztiak.cs  MintegiLista.Designer.cs  MintegiLista.cs  MintegiLista.resx  MintegiaGehitu.cs  (+8 more)
ProgramazioaInbentarioa/: Inbentarioa.csproj  README.txt  Sarrera.cs
ProgramazioaInbentarioa/DatuBasie/: DBErabiltzaileak.cs  DBGailuak.cs  DBMintegiak.cs  DbKonexioa.cs
ProgramazioaInbentarioa/Objetuak/: Inprimagailua.cs
ProgramazioaInbentarioa/Properties/: Resources.Designer.cs
ProgramazioaInbentarioa/formularioak/: ErabiltzaileaGehitu.Designer.cs  ErabiltzaileaGehitu.cs  Erabiltzaileak.cs  FormBase.cs  GailuGuztiak.Designer.cs  GailuGuztiak.cs  Gailuak.resx  HondatutakoGailuak.cs  InpBerriaSortu.Designer.cs  InprimagailuGuztiak.cs  Menua.Designer.cs  MintegiGuztiak.Designer.cs  MintegiGuztiak.cs  MintegiLista.cs  MintegiaGehitu.Designer.cs  Mintegiak.cs  OrdeBerriaSortu.Designer.cs  OrdeBerriaSortu.cs  OrdenagailuGuztiak.cs
(+38 files in other folders)
