<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inventarioa</RootNamespace>
    
    <!-- Esto evita el error NETSDK1022 -->
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultItems>true</EnableDefaultItems>
  </PropertyGroup>

</Project>